# dance-sync

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  download.gradle
app/src/main/java/com/dancesync/dance_comparison/algorithm/: DanceComparison.kt
app/src/main/java/com/dancesync/dance_comparison/utils/: PreprocessingUtils.kt  SequenceAlignmentUtils.kt  SimilarityUtils.kt
app/src/main/java/com/dancesync/pose_estimation/data/: BodyPart.kt  Device.kt  Keypoint.kt  Skeleton.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/dancesync/pose_estimation/model/: MoveNet.kt  PoseDetector.kt
app/src/main/java/com/dancesync/pose_estimation/utils/: InferenceEngine.kt  InferenceListener.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/dancesync/ui/main/camera/: CameraListener.kt  CameraSource.kt
